<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <div class="container">
      <header>
        <div><h2>✔Pomofocus</h2></div>
        <div class="buttons">
          <div><button class="btn">Report</button></div>
          <div><button class="btn">Setting</button></div>
          <div><button class="btn">Sign in</button></div>
          <div><button class="btn">⋮</button></div>
        </div>
      </header>
      <hr />
      <div class="taimer">
        <div class="buttons">
          <button class="btn">Pomodoro</button
          ><button class="btn">Short break</button
          ><button class="btn">Long break</button>
        </div>
        <div class="ano">
          <h1>05 : 00</h1>
          <button>Start</button>
        </div>
      </div>
      <div class="txt">
        <h3>#1</h3>
        <h2>13.09</h2>
      </div>
      <div class="tasks">
        <h1>Tasks</h1>
        <button class="bttn">⋮</button>
      </div>
      <hr class="hr2" />
      <div class="bottom">
        <div class="bot1">
          <div><h3>✔ react learning</h3></div>
          <div class="tit">
            <h3>8 / 2</h3>
            <button class="bttns">⋮</button>
          </div>
        </div>
        <div class="bot2">
          <div><h3>✔ 12.09</h3></div>
          <div class="tit">
            <h3>4 / 2</h3>
            <button class="bttns">⋮</button>
          </div>
        </div>
        <div class="bot2">
          <div><h3>✔ 13.09</h3></div>
          <div class="tit">
            <div><h3>4 / 4</h3></div>
            <div><button class="bttns">⋮</button></div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
  </body>
</html>
